; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
board_build.flash_mode = dio
board_build.partitions = partition.csv
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/khoih-prog/ESP_WiFiManager.git
